## Python statistics essential training - 02_05_challenge

Standard imports

In [1]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [17]:
tb = pd.read_csv('tb.csv')
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [19]:
mlt = tb.melt(['country','year'], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'sexForage', 'cases')
mlt.head()

  country  year sexForage  cases
0      AD  1989       m04    NaN
1      AD  1990       m04    NaN
2      AD  1991       m04    NaN
3      AD  1992       m04    NaN
4      AD  1993       m04    NaN

In [20]:
mlt['sex'] = mlt['sexForage'].str.slice(0,1)
mlt['age'] = mlt['sexForage'].str.slice(1)
mlt.head()

  country  year sexForage  cases sex age
0      AD  1989       m04    NaN   m  04
1      AD  1990       m04    NaN   m  04
2      AD  1991       m04    NaN   m  04
3      AD  1992       m04    NaN   m  04
4      AD  1993       m04    NaN   m  04

In [23]:
mlt['age'] = mlt['age'].map({'04': '0-4', '514': '5-14', '1524': '15-24', '2534': '25-34', '3544': '35-44',
                                   '4554': '45-54', '5564': '55-64', '65': '65+', 'u': np.nan})
mlt['age'].sample(30)

15844       NaN
58120       0-4
80766     25-34
90210     35-44
24674     25-34
85665     25-34
44646     55-64
15719       NaN
115303      NaN
74960       NaN
25258     25-34
40467     55-64
58384       0-4
3217        0-4
45323     55-64
77472     15-24
110307      NaN
15080       NaN
295         0-4
73276       NaN
88869     35-44
100703    55-64
84947     25-34
91140     35-44
85026     25-34
82534     25-34
43651     55-64
22644     15-24
112522      NaN
28308     25-34
Name: age, dtype: object

In [24]:
df = mlt.dropna(subset=['cases'])
df.sample(15)

       country  year sexForage    cases sex    age
18456       CN  2002     m1524  17933.0   m  15-24
30277       DM  2007     m3544      1.0   m  35-44
5382        US  2007       m04      4.0   m    0-4
57012       TK  2008        mu      0.0   m    NaN
94687       IQ  1998     f4554    806.0   f  45-54
22515       TR  2004     m1524     50.0   m  15-24
102717      SG  2008     f5564     17.0   f  55-64
35932       CZ  2003     m4554     67.0   m  45-54
73582       PY  2001      f014     22.0   f    NaN
96235       NR  2003     f4554      0.0   f  45-54
73891       SI  1998      f014      0.0   f    NaN
26416       MM  1996     m2534   1511.0   m  25-34
35419       BW  2001     m4554    288.0   m  45-54
45382       TG  2000     m5564     48.0   m  55-64
48252       GY  2000       m65      9.0   m    65+

In [26]:
df.sort_values(['country', 'year','sex','age'])
df.head()

   country  year sexForage  cases sex  age
15      AD  2005       m04    0.0   m  0-4
16      AD  2006       m04    0.0   m  0-4
18      AD  2008       m04    0.0   m  0-4
42      AE  2006       m04    0.0   m  0-4
43      AE  2007       m04    0.0   m  0-4

In [28]:
df = df[['country', 'year', 'sex', 'age','cases']]
df.head()

   country  year sex  age  cases
15      AD  2005   m  0-4    0.0
16      AD  2006   m  0-4    0.0
18      AD  2008   m  0-4    0.0
42      AE  2006   m  0-4    0.0
43      AE  2007   m  0-4    0.0

In [30]:
df.to_csv('challenge.csv')